# MyFirebaseAppdemo

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rupsiagarwal/myfirbaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupsiagarwal/myfirbaseapp/: AddtaskActivity.java  AlarmReceiver.java  BaseActivity.java  BaseItem.java  ChatAdapter.java  ChatList.java  Constants.java  DataAdapter.java  Home.java  MyAlarmService.java  SignInActivity.java  SplashScreen.java  TaskList.java  TaskListAdapter.java  UserListAdapter.java  UsersList.java
app/src/main/java/com/rupsiagarwal/myfirbaseapp/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/rupsiagarwal/myfirbaseapp/models/: LoginUser.java  Tasks.java  message.java
app/src/main/java/com/rupsiagarwal/myfirbaseapp/viewholder/: TasksViewHolder.java
app/src/main/res/drawable/: dialogcorners.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_sign_in.xml  activity_splash.xml  activity_user.xml  add_task.xml  chat_item.xml  custom_actionbar.xml  custom_alert_dialog.xml  custom_main.xml  fragment_all_posts.xml  home.xml  row_layout.xml  signup.xml  task_item.xml  tasklist.xml  userlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rupsiagarwal/myfirbaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
